{
  "name": "vendor_name/demo",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "geras",
      "email": "email@example.com"
    }
  ],
  "require": {
     "twig/twig": "1.6.0"
  }
}